server {
    listen 80;
    server_name localhost;

    location / {
        try_files "" /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT  /var/www/html/public;
        fastcgi_pass app:9000;
        fastcgi_intercept_errors on;
    }
}